pkg/cluster/api.proto

syntax = 'proto3';

package mapper;

option go_package = 'github.com/dragonly/pingcap_interview/pkg/cluster';

service TopN {
    rpc TopNInBlock (TopNInBlockRequest) returns (TopNInBlockResponse) {}
}

message TopNInBlockRequest {
    DataBlock data_block = 1;
    KeyRange key_range = 2;
    int64 top_n = 3;
}

message KeyRange {
    int64 max_key = 1;
    int64 min_key = 2;
}

message DataBlock {
    string filename = 1;
    int64 block_index = 2;
}

message TopNInBlockResponse {
    repeated Record records = 1;
}

message Record {
    int64 key = 1;
    bytes data = 2;
}
